
// Import slick.css here

// @import 'base/variables';
// @import 'base/animations';
*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
   
.container
    width: 1246px
    margin: 0 auto

@import blocks/catalog

@media screen and ( max-width: 320px )
    .container
        width: 320px
        margin: 0 auto

    
    