.catalog
    &__title
        margin: 0
        font-family: ProximaNovaBold, Arial, sans-serif
        font-size: 28px
        text-align: center
        line-height: 36px
        color: black
        span
            color: #ff4880
    &__subtitle
        width: 397px
        margin: 0 auto
        margin-top: 13px
        font-family: ProximaNovaRegular, Arial, sans-serif
        font-size: 17px
        line-height: 1.65
        letter-spacing: -0.2px
        text-align: center
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 64px
    &__filter
        font-family: ProximaNovaBold, Arial, sans-serif
        font-size: 18px
        font-weight: bold
        color: #393939
        margin-right: 15px
    &__tabs
        display: none
        width: 184px
        margin: 0
        border-top: none
        height: 144px
        border: solid 1px #ff4880
        background-color: #ffffff
    &__tab
        width: 100%
        border-radius: 0
        background-color: #ffffff
        border: none
        height: 34px
        // a
        //     font-size: 16px
        //     font-weight: 600
        //     color: #979797
        //     text-decoration: none
        


            
    &__menu
        &_open
            .catalog__tabs
                display: flex
                flex-direction: column
                list-style-type: none
                padding: 0
                border-top: none
                border-radius: 0 0 5px 5px
                .catalog__tab
                    a
                        padding-left: 47px
                        font-family: ProximaNovaRegular, Arial, sans-serif
                        font-size: 16px
                        line-height: 34px
                        cursor: pointer
                        background: #ffffff
                        color: #979797
                        text-decoration: none
                        font-weight: bold
                    &_active
                        a
                            position: relative
                            &::before
                                position: absolute
                                content: url(../icons/active.svg)
                                left: 19px
                                                
                


            .catalog__menu_title
                padding-left: 47px
                font-family: ProximaNovaRegular, Arial, sans-serif
                font-size: 16px
                line-height: 20px
                cursor: pointer
                background: #ffffff
                color: #ff4880 
                font-weight: bold;

        &_title
            display: block
            width: 184px
            position: relative
            height: 34px
            border-radius: 5px 5px 0 0
            border: solid 1px #ff4880
            padding: 10px 101px  10px 47px
            font-family: ProximaNovaRegular, Arial, sans-serif
            font-size: 16px
            line-height: 20px
            cursor: pointer
            background: #ffffff
            color: #ff4880
            font-weight: bold;
            &::before
                position: absolute
                content: url(../icons/active.svg)
                left: 19px
    // &__tabs
    //     margin: 0
    //     padding: 0
    //     list-style-type: none
    //     display: flex
    //     justify-content: center
    //     align-items: center
    
    // &__tab
    //     width: 120px
    //     height: 25px
    //     margin: 0 9px
    //     border-radius: 28px
    //     border: solid 1px #979797
    //     font-family: ProximaNovaRegular, Arial, sans-serif
    //     font-size: 16px
    //     color: #979797
    //     text-align: center
    //     line-height: 25px
    //     &:hover
    //         cursor: pointer
    //     &_active
            
    //         border: solid 1px #ff4880
    //         color: #ff4880
    //         span
    //             position: relative
    //             &::before
    //                 position: absolute
    //                 content: url(../icons/active.svg)
    //                 right: 105%
            
    &__content
        margin-top: 39px
        display: none
        &_active
            display: flex
            flex-wrap: wrap
            justify-content: space-between

    &-item
        width: 599px
        min-height: 434.3px
        margin-bottom: 56px
        img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 434.3px
    &__select
        width: 184px
        height: 34px
        border-radius: 5px
        border: solid 1px #ff4880
        &__item
            width: 184px
            height: 34px
            border-radius: 5px
            border: solid 1px #ff4880
        &__content
            margin-top: 15px
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            &_none
                display: none


    
        
    
    
